
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #121212;
  color: white;
  transition: background 0.3s, color 0.3s;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
input, select, button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: none;
}
button {
  background: #3f51b5;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
ul { list-style: none; padding: 0; }
li {
  background: #2a2a2a;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.completed { text-decoration: line-through; color: gray; }
#progressContainer {
  background: #333;
  height: 20px;
  border-radius: 10px;
  margin-top: 20px;
}
#progressBar {
  background: #4caf50;
  height: 100%;
  width: 0%;
  border-radius: 10px;
  transition: width 0.3s ease;
}
.dark-mode {
  background: white !important;
  color: black !important;
}
